# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
applyEvolutions.default=true

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:efarma.sqlite"